<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register - T-Llega</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=7ce6da59868ba42a8d4946b5b0931823">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=18313f04cea0e078412a028c5361bd4e">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?h=57923a17d718a982aad85c886a3ec1d5">
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="card shadow-lg o-hidden border-0 my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-flex">
                        <div class="flex-grow-1 bg-register-image" style="background-image: url(&quot;assets/img/dogs/image2.jpeg?h=a0a7d00bcd8e4f84f4d8ce636a8f94d4&quot;);"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h4 class="text-dark mb-4">Crear Cuenta</h4>
                            </div>
                            <form class="user" method="post">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="text" id="name" placeholder="Nombre(s)" name="first_name" required=""></div>
                                    <div class="col-sm-6"><input class="form-control form-control-user" type="text" id="surname" placeholder="Apellido(s)" name="last_name" required=""></div>
                                </div>
                                <div class="form-group"><input class="form-control form-control-user" type="email" id="email" aria-describedby="emailHelp" placeholder="correo electronico" name="email" required=""></div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="password" id="password1" placeholder="Contraseña" name="password" required=""></div>
                                    <div class="col-sm-6"><input class="form-control form-control-user" type="password" id="password2" placeholder="Repetir Contraseña" name="password_repeat" required=""></div>
                                </div><button class="btn btn-primary btn-block text-white btn-user" id="btn_save" type="submit">Register Account</button>
                                <hr>
                            </form>
                            <div class="text-center"><a class="small" href="forgot-password.html">¿Recuperar Contraseña?</a></div>
                            <div class="text-center"><a class="small" href="index.html">¿Ya tienes una cuenta -&nbsp;Iniciar Sesión?</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=e46528792882c54882f660b60936a0fc"></script>
    <script src="assets/js/chart.min.js?h=18313f04cea0e078412a028c5361bd4e"></script>
    <script src="assets/js/bs-init.js?h=08ba999e06fc97f895c72848bddb91c1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js?h=6d33b44a6dcb451ae1ea7efc7b5c5e30"></script>
    <script src="assets/js/login.js?h=022f0e7dd039eb0f54e654b5344ae5e9"></script>
    <script src="assets/js/logout.js?h=06b8eb6a75214ec5e5d1d0cd9b2cd517"></script>
    <script src="assets/js/registration.js?h=4a64713ffd82b11e61d28c3fb4d20556"></script>
</body>

</html>